name: hexo

on:
  push:
    branches:
      - hexo2

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: init
      uses: actions/checkout@v1

    - name: checkGit
      run: |
        git config user.name dingziqi
        git config user.email dingziqi_xtu@sina.com

    - name: setup node
      uses: actions/setup-node@v1
      with:
        node-version: '8.x'

    - name: install
      uses: nuxt/actions-yarn@master
      with:
        args: install

    - name: Deploy
      env:
        TOKEN: ${{ secrets.TOKEN }}
      run: |
        npx hexo clean
        npx hexo g
        cd ./docs
        git init
        git config user.name dingziqi
        git config user.email dingziqi_xtu@sina.com
        git add -A
        git commit -m 'action commit'
        git push -u -f https://dingziqi:${TOKEN}@github.com/dingziqi/blog-static.git HEAD:master

